.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FBFBFB;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 50px;
  color: #4A4A4A;
}

.title,
.description {
  text-align: center;
}

.subtitle {
  font-size: 32px;
  color: #4A4A4A;
}

.description {
  line-height: 1.5;
  font-size: 20px;
  color: #8C8C8C;
}

.search_bar {
  padding: 0.5rem;
  margin-bottom: 20px;
  border: 1px solid #eaeaea;
  width: 100%;
  border-radius: 20px;
}

.grid {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 500px;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  background-color: white;
}

.card_body {
  width: 80%;
}

.card h3 {
  font-size: 14px;
  color: #4A4A4A;
  font-weight: 700;
}

.card p {
  margin: 0;
  font-size: 14px;
  color: #4A4A4A;
}

.avatar {
  height: 60px;
  object-fit: cover;
  margin-right: 20px;
}

.select_text {
  opacity: 0;
  margin-left: 10px;
}

.card:hover .select_text {
  opacity: 1;
  color: #6786D3;
  font-size: 14px;
  font-weight: 700;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
